{
  "name": "@cmtv/processes",
  "version": "1.0.3",
  "description": "A handy way to split big process into few smaller controllable processes.",
  "main": "index.js",
  "author": "CMTV",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CMTV/processes"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "ts-node": "^10.0.0"
  }
}
